# stage world so nav can be tested without the real robot. floorplan is
# the real map, so amcl localizes against the same thing the robot uses.
# not one of the 8 tasks, just working on this for testing/demo purposes.

# a 360 degree laser, roughly like the RPLidar A2M8
define laser ranger
(
  sensor
  (
    range [ 0.15 12.0 ]
    fov 360.0
    samples 360
  )
  color "black"
  size [ 0.06 0.06 0.05 ]
)

# the robot: diff drive, kobuki-ish size, with the laser on top at center
define turtlebot position
(
  size [ 0.35 0.35 0.25 ]
  origin [ 0 0 0 0 ]
  gui_nose 1
  drive "diff"
  color "blue"
  localization "odom"
  odom_error [ 0.03 0.03 0.00 0.05 ]
  laser( pose [ 0 0 0 0 ] )
)

# size/pose here are NOT the 80x80 map -- stage scales just the black
# wall pixels to `size`, so it has to be the building's real size or it
# stretches unevenly (took forever to figure out why the sim laser was
# nowhere near the walls). walls measure 13.75 x 32.40m, centered at
# (5.55, 5.93) in map coords. boundary 0 so it doesn't draw an extra
# wall around that box.
define floorplan model
(
  color "gray30"
  boundary 0
  gui_nose 0
  gui_grid 0
  gui_move 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1
)

resolution 0.05
interval_sim 100

window
(
  size [ 800 600 ]
  scale 12
)

floorplan
(
  name "uco_building"
  bitmap "../maps/map.pgm"
  size [ 13.75 32.40 2.0 ]
  pose [ 5.55 5.93 0.0 0.0 ]
)

# start the robot near the origin (close to the my_desk POI). if it spawns
# inside a wall, move this pose to a known-free spot.
turtlebot
(
  name "turtlebot"
  pose [ 0.0 0.0 0.0 0.0 ]
)
