# Stage world for simulating the turtlebot without the real robot.
# The floorplan IS the real map (maps/map.pgm), so the simulated laser
# scans the actual mapped building and amcl localizes against the same map
# the real robot uses. Not one of the 8 tasks by itself -- it's a testing/
# demo tool (Dr. Olivares suggested it), and it also covers the "test in
# simulation" half of Task 7.

# a 360 degree laser, roughly like the RPLidar A2M8
define laser ranger
(
  sensor
  (
    range [ 0.15 12.0 ]
    fov 360.0
    samples 360
  )
  color "black"
  size [ 0.06 0.06 0.05 ]
)

# the robot: diff drive, kobuki-ish size, with the laser on top at center
define turtlebot position
(
  size [ 0.35 0.35 0.25 ]
  origin [ 0 0 0 0 ]
  gui_nose 1
  drive "diff"
  color "blue"
  localization "odom"
  odom_error [ 0.03 0.03 0.00 0.05 ]
  laser( pose [ 0 0 0 0 ] )
)

# the building, loaded from the real map image
define floorplan model
(
  color "gray30"
  boundary 1
  gui_nose 0
  gui_grid 0
  gui_move 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1
)

resolution 0.05
interval_sim 100

window
(
  size [ 800 600 ]
  scale 12
)

# size is 80x80 m to match the map (1600 px * 0.05 m/px). pose [0 0 0 0]
# centers it on the origin, which matches map.yaml's origin [-40 -40] (the
# map spans -40..+40 on both axes, so its center is 0,0 too).
floorplan
(
  name "uco_building"
  bitmap "../maps/map.pgm"
  size [ 80.0 80.0 2.0 ]
  pose [ 0.0 0.0 0.0 0.0 ]
)

# start the robot near the origin (close to the my_desk POI). if it spawns
# inside a wall, move this pose to a known-free spot.
turtlebot
(
  name "turtlebot"
  pose [ 0.0 0.0 0.0 0.0 ]
)
